<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="./style.css"/>
  <title>Socket.io</title>
  <!--<style type="text/css">
  *
 { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
 }

 body 
 { 
  font: 13px Helvetica, Arial; 
 }

 form 
 { 
  background: #000; 
  padding: 3px; 
  position: fixed; 
  bottom: 0; 
  width: 100%; 
 }

 form input 
 { border: 0; 
  padding: 10px; 
  width: 90%; 
  margin-right: .5%; 
 }

 form button 
 { width: 9%; 
  background: rgb(130, 224, 255); 
  border: none; padding: 10px; 
 }
 #messages 
 { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
 }

 #messages li 
 { 
  padding: 5px 10px; 
 }
 #messages li:nth-child(odd) 
 { 
  background: #eee; 
 }
 </style> -->
</head>

<body>
<!-- <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '635108676649761',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script> -->

  <h1>Communication avec socket.io !</h1>

  <ul id="messages"></ul>
  <form action="">
    <input id="mess" autocomplete="off" /><button value="Envoyer le message" id="poke" >Send</button>
  </form>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

      var pseudo = prompt('Quel est votre pseudo ?');
            // Et on l'envoie avec le signal "petit_nouveau" (pour le différencier de "message")
            socket.emit('petit_nouveau', pseudo);

      //       socket.on('message', function(message) {
      //         alert('Le serveur a un message pour vous : ' + message);
      //       })

      jQuery('form').submit(function () {
        socket.emit('chat message', $('#mess').val());
        jQuery('#mess').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
            //     var message = jQuery('#mess');
            //     console.log(message);
            //     socket.emit('message', message);
            // })
          </script>
        </body>
        </html>